spring.application.name=pms

spring.datasource.url=jdbc:mysql://localhost:3307/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
